# ECMDocumentHelper

./: ECMDocumentHelper.csproj  ECMDocumentHelper.http  ECMDocumentHelper.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: DocumentsController.cs
Helpers/: BarcodeHelper.cs  CustomFontResolver.cs  ImageHelper.cs  Logger.cs  OfficeInteropHelper.cs  PrinterHelper.cs  WordHelper.cs
Models/: BarcodeRequest.cs  FilePathsRequest.cs  FileRequest.cs  ImageRequest.cs  MergeFilesRequest.cs  QRRequest.cs  WordTemplateRequest.cs
Properties/: launchSettings.json
Services/: IPdfProcessingService.cs  PdfProcessingService.cs
